{
  "name": "entity-wiki",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/entity-toolkit/wiki#readme",
  "bugs": {
    "url": "https://github.com/entity-toolkit/wiki/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entity-toolkit/wiki.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fsouza/prettierd": "^0.26.1",
    "emmet-ls": "^0.4.2",
    "vscode-langservers-extracted": "^4.10.0"
  }
}
